<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f824bed54c544b389f07db2e2fe745f" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="PokiDBModel.group" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PokiDBModel.participant" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PokiDBModel.Person" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PokiDBModel.result" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PokiDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="PokiDBModel.FK_participants_groups" ManuallyRouted="false" />
        <AssociationConnector Association="PokiDBModel.FK_participants_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="PokiDBModel.FK_results_Persons" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>